spring.devtools.restart.enabled=true
server.tomcat.uri-encoding=UTF-8
server.context-path=/

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zk_project?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.type-aliases-package=com.wemarklinks.pojo
mybatis.mapper-locations=classpath*:com/wemarklinks/mapperxml/*.xml