#database connection parameters
#no space
driver=com.mysql.jdbc.Driver
#path
url=jdbc:mysql://localhost:3306/zk_project?characterEncoding=utf8
user=root
pwd=root
#datasource parameters(something that decides or limits the way in which sth can be done)
initsize=1
maxsize=4
